rot assign res 072 &
   sidelib FREE30 _C2_ _C3_ &
   sidelib FREE30 _C3_ _C4_ &
   sidelib FREE30 _N2_ _C24 &
   sidelib FREE30 _N2_ _C31 &
   sidelib FREE30 _C24 _C25 &
   sidelib FREE30 _C31 _C32 &
     newgrp &
   sidelib FREE30 _C5_ _C6_ &
   sidelib FREE30 _C6_ _C7_ &
   sidelib FREE30 _C7_ _C8_ &
   sidelib FREE30 _C8_ _C9_ &
   sidelib FREE30 _C9_ _C10 &
   sidelib FREE30 _C10 _C11 &
     newgrp &
   sidelib FREE30 _N1_ _C13 &
   sidelib FREE30 _C13 _C14 &
   sidelib FREE30 _C14 _C15 &
   sidelib FREE30 _C15 _C16 &
   sidelib FREE30 _C16 _C17 &
   sidelib FREE30 _C22 _C23 &
