

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>atomset Package &mdash; AdaptivePELE  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="AdaptivePELE  documentation" href="index.html"/>
        <link rel="up" title="AdaptivePELE – Package Description" href="AdaptivePELE.html"/>
        <link rel="next" title="clustering Package" href="AdaptivePELE.clustering.html"/>
        <link rel="prev" title="analysis Package" href="AdaptivePELE.analysis.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AdaptivePELE
          

          
          </a>

          
            
            
              <div class="version">
                v1.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="UserManual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Problems.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="AdaptivePELE.html">AdaptivePELE – Package Description</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.html#module-AdaptivePELE.adaptiveSampling"><code class="xref py py-mod docutils literal notranslate"><span class="pre">adaptiveSampling</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.html#module-AdaptivePELE.automateRoundsAdaptive"><code class="xref py py-mod docutils literal notranslate"><span class="pre">automateRoundsAdaptive</span></code> Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="AdaptivePELE.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.analysis.html">analysis Package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">atomset Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-AdaptivePELE.atomset.atomset"><code class="xref py py-mod docutils literal notranslate"><span class="pre">atomset</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.clustering.html">clustering Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.simulation.html">simulation Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.spawning.html">spawning Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.utilities.html">utilities Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.validator.html">validator Package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">AdaptivePELE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="AdaptivePELE.html">AdaptivePELE – Package Description</a> &raquo;</li>
      
    <li>atomset Package</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="_sources/AdaptivePELE.atomset.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="atomset-package">
<h1>atomset Package<a class="headerlink" href="#atomset-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-AdaptivePELE.atomset.atomset">
<span id="atomset-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">atomset</span></code> Module<a class="headerlink" href="#module-AdaptivePELE.atomset.atomset" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="AdaptivePELE.atomset.atomset.Atom">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">AdaptivePELE.atomset.atomset.</span></code><code class="sig-name descname"><span class="pre">Atom</span></code><a class="headerlink" href="#AdaptivePELE.atomset.atomset.Atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create an atom from a pdb line</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>atomContent</strong> (<em>basestring</em>) – Line of the pdb from which the atom will be created</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="AdaptivePELE.atomset.atomset.Atom.atomSerial">
<code class="sig-name descname"><span class="pre">atomSerial</span></code><a class="headerlink" href="#AdaptivePELE.atomset.atomset.Atom.atomSerial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.Atom.equivalentResname">
<code class="sig-name descname"><span class="pre">equivalentResname</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.Atom.equivalentResname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.Atom.getAtomCoords">
<code class="sig-name descname"><span class="pre">getAtomCoords</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.Atom.getAtomCoords" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the coordinates of the atom</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>numpy.Array – Array with the coordinate of the atom</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.atomset.Atom.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#AdaptivePELE.atomset.atomset.Atom.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.Atom.isHeavyAtom">
<code class="sig-name descname"><span class="pre">isHeavyAtom</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.Atom.isHeavyAtom" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if Atom is a heavy atom</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool – True if Atom is heavy atom, false otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.Atom.isHeteroAtom">
<code class="sig-name descname"><span class="pre">isHeteroAtom</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.Atom.isHeteroAtom" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if Atom is an hetero atom</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool – True if Atom is an hetero atom, false otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.Atom.isProtein">
<code class="sig-name descname"><span class="pre">isProtein</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.Atom.isProtein" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if Atom is a protein atom</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool – True if Atom is a protein atom, false otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.atomset.Atom.mass">
<code class="sig-name descname"><span class="pre">mass</span></code><a class="headerlink" href="#AdaptivePELE.atomset.atomset.Atom.mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.atomset.Atom.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#AdaptivePELE.atomset.atomset.Atom.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.Atom.printAtom">
<code class="sig-name descname"><span class="pre">printAtom</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.Atom.printAtom" title="Permalink to this definition">¶</a></dt>
<dd><p>Print Atom information</p>
</dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.atomset.Atom.protein">
<code class="sig-name descname"><span class="pre">protein</span></code><a class="headerlink" href="#AdaptivePELE.atomset.atomset.Atom.protein" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.atomset.Atom.resChain">
<code class="sig-name descname"><span class="pre">resChain</span></code><a class="headerlink" href="#AdaptivePELE.atomset.atomset.Atom.resChain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.atomset.Atom.resname">
<code class="sig-name descname"><span class="pre">resname</span></code><a class="headerlink" href="#AdaptivePELE.atomset.atomset.Atom.resname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.atomset.Atom.resnum">
<code class="sig-name descname"><span class="pre">resnum</span></code><a class="headerlink" href="#AdaptivePELE.atomset.atomset.Atom.resnum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.Atom.set_properties">
<code class="sig-name descname"><span class="pre">set_properties</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.Atom.set_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.Atom.squaredDistance">
<code class="sig-name descname"><span class="pre">squaredDistance</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.Atom.squaredDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the squared distance between two atoms</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>atom2</strong> (<a class="reference internal" href="#AdaptivePELE.atomset.atomset.Atom" title="AdaptivePELE.atomset.atomset.Atom"><em>Atom</em></a>) – Second Atom to whom the distance will be calculated</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float – The distance between the atoms</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.atomset.Atom.type">
<code class="sig-name descname"><span class="pre">type</span></code><a class="headerlink" href="#AdaptivePELE.atomset.atomset.Atom.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.atomset.Atom.x">
<code class="sig-name descname"><span class="pre">x</span></code><a class="headerlink" href="#AdaptivePELE.atomset.atomset.Atom.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.atomset.Atom.y">
<code class="sig-name descname"><span class="pre">y</span></code><a class="headerlink" href="#AdaptivePELE.atomset.atomset.Atom.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.atomset.Atom.z">
<code class="sig-name descname"><span class="pre">z</span></code><a class="headerlink" href="#AdaptivePELE.atomset.atomset.Atom.z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="AdaptivePELE.atomset.atomset.PDB">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">AdaptivePELE.atomset.atomset.</span></code><code class="sig-name descname"><span class="pre">PDB</span></code><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object that will contain the information of a PDB file. Has to call
the initialise method to load the file</p>
<dl class="py attribute">
<dt id="AdaptivePELE.atomset.atomset.PDB.ATOM_LINE_TEMPLATE">
<code class="sig-name descname"><span class="pre">ATOM_LINE_TEMPLATE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'%s%s</span> <span class="pre">%s</span> <span class="pre">%s</span> <span class="pre">%s%s%s</span>&#160;&#160; <span class="pre">%.3f%.3f%.3f%.2f%.2f</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">%s</span>&#160;&#160; <span class="pre">'</span></em><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.ATOM_LINE_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.atomset.PDB.CMAtoms">
<code class="sig-name descname"><span class="pre">CMAtoms</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'ALA':</span> <span class="pre">'empty',</span> <span class="pre">'ARG':</span> <span class="pre">'NE',</span> <span class="pre">'ASN':</span> <span class="pre">'empty',</span> <span class="pre">'ASP':</span> <span class="pre">'OD1',</span> <span class="pre">'CYS':</span> <span class="pre">'empty',</span> <span class="pre">'GLN':</span> <span class="pre">'empty',</span> <span class="pre">'GLU':</span> <span class="pre">'OE1',</span> <span class="pre">'GLY':</span> <span class="pre">'empty',</span> <span class="pre">'HID':</span> <span class="pre">'CE1',</span> <span class="pre">'HIE':</span> <span class="pre">'CE1',</span> <span class="pre">'HIP':</span> <span class="pre">'CE1',</span> <span class="pre">'HIS':</span> <span class="pre">'CE1',</span> <span class="pre">'ILE':</span> <span class="pre">'empty',</span> <span class="pre">'LEU':</span> <span class="pre">'empty',</span> <span class="pre">'LYS':</span> <span class="pre">'NZ',</span> <span class="pre">'MET':</span> <span class="pre">'empty',</span> <span class="pre">'PHE':</span> <span class="pre">'CZ',</span> <span class="pre">'PRO':</span> <span class="pre">'empty',</span> <span class="pre">'SER':</span> <span class="pre">'empty',</span> <span class="pre">'THR':</span> <span class="pre">'empty',</span> <span class="pre">'TRP':</span> <span class="pre">'CH2',</span> <span class="pre">'TYR':</span> <span class="pre">'OH',</span> <span class="pre">'VAL':</span> <span class="pre">'empty'}</span></em><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.CMAtoms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.atomset.PDB.atomList">
<code class="sig-name descname"><span class="pre">atomList</span></code><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.atomList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.atomset.PDB.atoms">
<code class="sig-name descname"><span class="pre">atoms</span></code><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.atoms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.atomset.PDB.centroid">
<code class="sig-name descname"><span class="pre">centroid</span></code><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.centroid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.atomset.PDB.com">
<code class="sig-name descname"><span class="pre">com</span></code><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.com" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.PDB.computeTotalMass">
<code class="sig-name descname"><span class="pre">computeTotalMass</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.computeTotalMass" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the total mass of the PDB</p>
</dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.PDB.countContacts">
<code class="sig-name descname"><span class="pre">countContacts</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.countContacts" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the number of alpha carbons that are in contact with the
protein (i.e. less than contactThresholdDistance Amstrogms away)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ligandResname</strong> (<em>basestring</em>) – Residue name of the ligand in the PDB</p></li>
<li><p><strong>contactThresholdDistance</strong> (<em>int</em>) – Maximum distance at which two atoms are considered in contanct (in Angstroms)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int – The number of alpha carbons in contact with the ligand</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.PDB.extractCOM">
<code class="sig-name descname"><span class="pre">extractCOM</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.extractCOM" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the PDB’s center of mass</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list – List with the center of mass coordinates</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.PDB.extractCentroid">
<code class="sig-name descname"><span class="pre">extractCentroid</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.extractCentroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the PDB centroid</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List – List with the centroid coordinates</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.PDB.getAtom">
<code class="sig-name descname"><span class="pre">getAtom</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.getAtom" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an Atom in the PDB by its id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>atomId</strong> (<em>basestring</em>) – Id of the Atom (in the format “atomserial:atomName:resname”)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int – Number of atoms in the PDB</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p>KeyError if the id is not in the PDB</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.PDB.getCOM">
<code class="sig-name descname"><span class="pre">getCOM</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.getCOM" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the PDB’s center of mass</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list – List with the center of mass coordinates</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.PDB.getCentroid">
<code class="sig-name descname"><span class="pre">getCentroid</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.getCentroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the PDB’s centroid</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list – List with the centroid coordinates</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.PDB.getNumberOfAtoms">
<code class="sig-name descname"><span class="pre">getNumberOfAtoms</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.getNumberOfAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of Atoms in the PDB</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int – Number of atoms in the PDB</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.PDB.get_pdb_string">
<code class="sig-name descname"><span class="pre">get_pdb_string</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.get_pdb_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.PDB.initialise">
<code class="sig-name descname"><span class="pre">initialise</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.initialise" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function</p>
</dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.PDB.isfromPDBFile">
<code class="sig-name descname"><span class="pre">isfromPDBFile</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.isfromPDBFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.atomset.PDB.ispdb">
<code class="sig-name descname"><span class="pre">ispdb</span></code><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.ispdb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.PDB.join_PDB_lines">
<code class="sig-name descname"><span class="pre">join_PDB_lines</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.join_PDB_lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.atomset.PDB.pdb">
<code class="sig-name descname"><span class="pre">pdb</span></code><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.pdb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.PDB.printAtoms">
<code class="sig-name descname"><span class="pre">printAtoms</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.printAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Print Atom information for all the atoms in the PDB</p>
</dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.atomset.PDB.totalMass">
<code class="sig-name descname"><span class="pre">totalMass</span></code><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.totalMass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.PDB.updateCoords">
<code class="sig-name descname"><span class="pre">updateCoords</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.updateCoords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.atomset.PDB.writePDB">
<code class="sig-name descname"><span class="pre">writePDB</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.PDB.writePDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the pdb contents of the file from wich the PDB object was
created</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>basestring</em>) – Path of the file where to write the pdb</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.atomset.atomset.computeCOMDifference">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.atomset.atomset.</span></code><code class="sig-name descname"><span class="pre">computeCOMDifference</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.computeCOMDifference" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the difference between the center of mass of two PDB</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PDB1</strong> (<a class="reference internal" href="#AdaptivePELE.atomset.atomset.PDB" title="AdaptivePELE.atomset.atomset.PDB"><em>PDB</em></a>) – First PDB with which the RMSD will be calculated</p></li>
<li><p><strong>PDB2</strong> (<a class="reference internal" href="#AdaptivePELE.atomset.atomset.PDB" title="AdaptivePELE.atomset.atomset.PDB"><em>PDB</em></a>) – First PDB with which the RMSD will be calculated</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float – The distance between the centers of mass between two PDB</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.atomset.atomset.computeCOMSquaredDifference">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.atomset.atomset.</span></code><code class="sig-name descname"><span class="pre">computeCOMSquaredDifference</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.computeCOMSquaredDifference" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the squared difference between the center of mass of two PDB</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PDB1</strong> (<a class="reference internal" href="#AdaptivePELE.atomset.atomset.PDB" title="AdaptivePELE.atomset.atomset.PDB"><em>PDB</em></a>) – First PDB with which the RMSD will be calculated</p></li>
<li><p><strong>PDB2</strong> (<a class="reference internal" href="#AdaptivePELE.atomset.atomset.PDB" title="AdaptivePELE.atomset.atomset.PDB"><em>PDB</em></a>) – First PDB with which the RMSD will be calculated</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float – The squared distance between the centers of mass between two PDB</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.atomset.atomset.computeSquaredCentroidDifference">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.atomset.atomset.</span></code><code class="sig-name descname"><span class="pre">computeSquaredCentroidDifference</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.computeSquaredCentroidDifference" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the centroid squared difference between two PDBs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PDB1</strong> (<a class="reference internal" href="#AdaptivePELE.atomset.atomset.PDB" title="AdaptivePELE.atomset.atomset.PDB"><em>PDB</em></a>) – First PDB</p></li>
<li><p><strong>PDB2</strong> (<a class="reference internal" href="#AdaptivePELE.atomset.atomset.PDB" title="AdaptivePELE.atomset.atomset.PDB"><em>PDB</em></a>) – Second PDB</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float – The squared centroid distance between two PDB</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.atomset.atomset.readPDB">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.atomset.atomset.</span></code><code class="sig-name descname"><span class="pre">readPDB</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.atomset.readPDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function, parses a string with PDB content or the path of a pdb file into a string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pdbfile</strong> (<em>basestring</em>) – A string with PDB content or the path of a pdb file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>basestring – A string with PDB content</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-AdaptivePELE.atomset.RMSDCalculator"></span><dl class="py class">
<dt id="AdaptivePELE.atomset.RMSDCalculator.RMSDCalculator">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">AdaptivePELE.atomset.RMSDCalculator.</span></code><code class="sig-name descname"><span class="pre">RMSDCalculator</span></code><a class="headerlink" href="#AdaptivePELE.atomset.RMSDCalculator.RMSDCalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>symmetries</strong> (<em>list</em>) – List of dictionaries with gropus of symmetric atoms atomId:symmetricalAtomId corresponding with the symmetrical atoms</p>
</dd>
</dl>
<dl class="py method">
<dt id="AdaptivePELE.atomset.RMSDCalculator.RMSDCalculator.computeNonSymmAtoms">
<code class="sig-name descname"><span class="pre">computeNonSymmAtoms</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.RMSDCalculator.RMSDCalculator.computeNonSymmAtoms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.RMSDCalculator.RMSDCalculator.computeRMSD">
<code class="sig-name descname"><span class="pre">computeRMSD</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.RMSDCalculator.RMSDCalculator.computeRMSD" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the RMSD between two PDB</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PDB1</strong> (<a class="reference internal" href="#AdaptivePELE.atomset.atomset.PDB" title="AdaptivePELE.atomset.atomset.PDB"><em>PDB</em></a>) – First PDB with which the RMSD will be calculated</p></li>
<li><p><strong>PDB2</strong> (<a class="reference internal" href="#AdaptivePELE.atomset.atomset.PDB" title="AdaptivePELE.atomset.atomset.PDB"><em>PDB</em></a>) – First PDB with which the RMSD will be calculated</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float – The squared RMSD between two PDB</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.RMSDCalculator.RMSDCalculator.computeRMSD2">
<code class="sig-name descname"><span class="pre">computeRMSD2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.RMSDCalculator.RMSDCalculator.computeRMSD2" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the squared RMSD between two PDB</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PDB1</strong> (<a class="reference internal" href="#AdaptivePELE.atomset.atomset.PDB" title="AdaptivePELE.atomset.atomset.PDB"><em>PDB</em></a>) – First PDB with which the RMSD will be calculated</p></li>
<li><p><strong>PDB2</strong> (<a class="reference internal" href="#AdaptivePELE.atomset.atomset.PDB" title="AdaptivePELE.atomset.atomset.PDB"><em>PDB</em></a>) – First PDB with which the RMSD will be calculated</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float – The squared RMSD between two PDB</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.RMSDCalculator.RMSDCalculator.nonSymmetricalAtomsSet">
<code class="sig-name descname"><span class="pre">nonSymmetricalAtomsSet</span></code><a class="headerlink" href="#AdaptivePELE.atomset.RMSDCalculator.RMSDCalculator.nonSymmetricalAtomsSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.RMSDCalculator.RMSDCalculator.symmetries">
<code class="sig-name descname"><span class="pre">symmetries</span></code><a class="headerlink" href="#AdaptivePELE.atomset.RMSDCalculator.RMSDCalculator.symmetries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-AdaptivePELE.atomset.SymmetryContactMapEvaluator"></span><dl class="py class">
<dt id="AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">AdaptivePELE.atomset.SymmetryContactMapEvaluator.</span></code><code class="sig-name descname"><span class="pre">SymmetryContactMapEvaluator</span></code><a class="headerlink" href="#AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>symmetries</strong> (<em>list</em>) – List of dictionaries with gropus of symmetric atoms atomId:symmetricalAtomId corresponding with the symmetrical atoms</p>
</dd>
</dl>
<dl class="py method">
<dt id="AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.buildContactMap">
<code class="sig-name descname"><span class="pre">buildContactMap</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.buildContactMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the contact map of the protein and ligand. The contact map is
a boolean matrix that has as many rows as the number of ligand heavy
atoms and as many columns as the number of alpha carbons. The
value is one if the ligand atom and the alpha carbons are less than
contactThresholdDistance Amstrongs away</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PDBobj</strong> (<a class="reference internal" href="#AdaptivePELE.atomset.atomset.PDB" title="AdaptivePELE.atomset.atomset.PDB"><em>PDB</em></a>) – PDB object that contains the conformation’s info</p></li>
<li><p><strong>ligandResname</strong> (<em>basestring</em>) – Residue name of the ligand in the PDB</p></li>
<li><p><strong>ligandResnum</strong> (<em>int</em>) – Integer containing the residue number of the ligand in the pdb</p></li>
<li><p><strong>ligandResChain</strong> (<em>basestring</em>) – String containing the chain name of the ligand in the pdb</p></li>
<li><p><strong>contactThresholdDistance</strong> (<em>int</em>) – Maximum distance at which two atoms are considered in contanct (in Angstroms)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy.Array – The contact map of the ligand and the protein</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int – The number of alpha carbons in contact with the ligand</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.buildContactMapWithRowMap">
<code class="sig-name descname"><span class="pre">buildContactMapWithRowMap</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.buildContactMapWithRowMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a map that relates symmetric atoms in the ligand to row
indices in the contactMap matrix and the contact map of the protein
and ligand. The contact map is a boolean matrix that has as many
rows as the number of ligand heavy atoms and as many columns as the
number of alpha carbons. The value is one if the ligand atom and
the alpha carbons are less than contactThresholdDistance Amstrongs
away</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PDBobj</strong> (<a class="reference internal" href="#AdaptivePELE.atomset.atomset.PDB" title="AdaptivePELE.atomset.atomset.PDB"><em>PDB</em></a>) – PDB object that contains the conformation’s info</p></li>
<li><p><strong>ligandResname</strong> (<em>basestring</em>) – Residue name of the ligand in the PDB</p></li>
<li><p><strong>ligandResnum</strong> (<em>int</em>) – Integer containing the residue number of the ligand in the pdb</p></li>
<li><p><strong>ligandResChain</strong> (<em>basestring</em>) – String containing the chain name of the ligand in the pdb</p></li>
<li><p><strong>contactThresholdDistance</strong> (<em>int</em>) – Maximum distance at which two atoms are considered in contanct (in Angstroms)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy.Array – The contact map of the ligand and the protein</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int – The number of alpha carbons in contact with the ligand</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.buildOptimalPermutationContactMap">
<code class="sig-name descname"><span class="pre">buildOptimalPermutationContactMap</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.buildOptimalPermutationContactMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a permutated version of the contactMap which maximizes the
similarity between the two contactMaps
:param contactMap: contactMap of the conformation to compare
:type contactMap: numpy.Array
:param clusterContactMap: cluster contactMap to which we are comparing
:type cluster: numpy.Array
:returns: numpy.Array – The permutated contact map</p>
</dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.createContactMap">
<code class="sig-name descname"><span class="pre">createContactMap</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.createContactMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the contact map of the protein and ligand. The contact map is
a boolean matrix that has as many rows as the number of ligand heavy
atoms and as many columns as the number of alpha carbons. The
value is one if the ligand atom and the alpha carbons are less than
contactThresholdDistance Amstrongs away</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ligandResname</strong> (<em>basestring</em>) – Residue name of the ligand in the PDB</p></li>
<li><p><strong>ligandResnum</strong> (<em>int</em>) – Integer containing the residue number of the ligand in the pdb</p></li>
<li><p><strong>ligandResChain</strong> (<em>basestring</em>) – String containing the chain name of the ligand in the pdb</p></li>
<li><p><strong>contactThresholdDistance</strong> (<em>int</em>) – Maximum distance at which two atoms are considered in contanct (in Angstroms)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy.Array – The contact map of the ligand and the protein</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int – The number of alpha carbons in contact with the ligand</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.evaluateCorrelation">
<code class="sig-name descname"><span class="pre">evaluateCorrelation</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.evaluateCorrelation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.evaluateDifferenceDistance">
<code class="sig-name descname"><span class="pre">evaluateDifferenceDistance</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.evaluateDifferenceDistance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.evaluateJaccard">
<code class="sig-name descname"><span class="pre">evaluateJaccard</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.evaluateJaccard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.ligandList">
<code class="sig-name descname"><span class="pre">ligandList</span></code><a class="headerlink" href="#AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.ligandList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.proteinList">
<code class="sig-name descname"><span class="pre">proteinList</span></code><a class="headerlink" href="#AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.proteinList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.symToRowMap">
<code class="sig-name descname"><span class="pre">symToRowMap</span></code><a class="headerlink" href="#AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.symToRowMap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.symmetricAtoms">
<code class="sig-name descname"><span class="pre">symmetricAtoms</span></code><a class="headerlink" href="#AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.symmetricAtoms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.symmetries">
<code class="sig-name descname"><span class="pre">symmetries</span></code><a class="headerlink" href="#AdaptivePELE.atomset.SymmetryContactMapEvaluator.SymmetryContactMapEvaluator.symmetries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.atomset.SymmetryContactMapEvaluator.calculateCorrelationContactMaps">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.atomset.SymmetryContactMapEvaluator.</span></code><code class="sig-name descname"><span class="pre">calculateCorrelationContactMaps</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AdaptivePELE.atomset.SymmetryContactMapEvaluator.calculateCorrelationContactMaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the correlation of two contactMaps</p>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="AdaptivePELE.clustering.html" class="btn btn-neutral float-right" title="clustering Package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="AdaptivePELE.analysis.html" class="btn btn-neutral" title="analysis Package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Daniel Lecina, Joan Francesc Gilabert.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>