

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>clustering Package &mdash; AdaptivePELE  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="AdaptivePELE  documentation" href="index.html"/>
        <link rel="up" title="AdaptivePELE – Package Description" href="AdaptivePELE.html"/>
        <link rel="next" title="simulation Package" href="AdaptivePELE.simulation.html"/>
        <link rel="prev" title="atomset Package" href="AdaptivePELE.atomset.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AdaptivePELE
          

          
          </a>

          
            
            
              <div class="version">
                v1.6.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="UserManual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Problems.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="AdaptivePELE.html">AdaptivePELE – Package Description</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.html#module-AdaptivePELE.adaptiveSampling"><code class="docutils literal"><span class="pre">adaptiveSampling</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.html#module-AdaptivePELE.automateRoundsAdaptive"><code class="docutils literal"><span class="pre">automateRoundsAdaptive</span></code> Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="AdaptivePELE.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.analysis.html">analysis Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.atomset.html">atomset Package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">clustering Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#clustering-module"><code class="docutils literal"><span class="pre">clustering</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-AdaptivePELE.clustering.clusteringTypes"><code class="docutils literal"><span class="pre">clusteringTypes</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-AdaptivePELE.clustering.thresholdcalculator"><code class="docutils literal"><span class="pre">thresholdcalculator</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-AdaptivePELE.clustering.thresholdcalculatortypes"><code class="docutils literal"><span class="pre">thresholdcalculatortypes</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.simulation.html">simulation Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.spawning.html">spawning Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.utilities.html">utilities Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.validator.html">validator Package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">AdaptivePELE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="AdaptivePELE.html">AdaptivePELE – Package Description</a> &raquo;</li>
      
    <li>clustering Package</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="_sources/AdaptivePELE.clustering.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="clustering-package">
<h1>clustering Package<a class="headerlink" href="#clustering-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="clustering-module">
<h2><code class="xref py py-mod docutils literal"><span class="pre">clustering</span></code> Module<a class="headerlink" href="#clustering-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-AdaptivePELE.clustering.clusteringTypes">
<span id="clusteringtypes-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">clusteringTypes</span></code> Module<a class="headerlink" href="#module-AdaptivePELE.clustering.clusteringTypes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AdaptivePELE.clustering.clusteringTypes.CLUSTERING_TYPES">
<em class="property">class </em><code class="descclassname">AdaptivePELE.clustering.clusteringTypes.</code><code class="descname">CLUSTERING_TYPES</code><a class="reference internal" href="_modules/AdaptivePELE/clustering/clusteringTypes.html#CLUSTERING_TYPES"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.clustering.clusteringTypes.CLUSTERING_TYPES" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="AdaptivePELE.clustering.clusteringTypes.CLUSTERING_TYPES.MSMClustering">
<code class="descname">MSMClustering</code><em class="property"> = 4</em><a class="headerlink" href="#AdaptivePELE.clustering.clusteringTypes.CLUSTERING_TYPES.MSMClustering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="AdaptivePELE.clustering.clusteringTypes.CLUSTERING_TYPES.contactMap">
<code class="descname">contactMap</code><em class="property"> = 1</em><a class="headerlink" href="#AdaptivePELE.clustering.clusteringTypes.CLUSTERING_TYPES.contactMap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="AdaptivePELE.clustering.clusteringTypes.CLUSTERING_TYPES.lastSnapshot">
<code class="descname">lastSnapshot</code><em class="property"> = 2</em><a class="headerlink" href="#AdaptivePELE.clustering.clusteringTypes.CLUSTERING_TYPES.lastSnapshot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="AdaptivePELE.clustering.clusteringTypes.CLUSTERING_TYPES.null">
<code class="descname">null</code><em class="property"> = 3</em><a class="headerlink" href="#AdaptivePELE.clustering.clusteringTypes.CLUSTERING_TYPES.null" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="AdaptivePELE.clustering.clusteringTypes.CLUSTERING_TYPES.rmsd">
<code class="descname">rmsd</code><em class="property"> = 0</em><a class="headerlink" href="#AdaptivePELE.clustering.clusteringTypes.CLUSTERING_TYPES.rmsd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="AdaptivePELE.clustering.clusteringTypes.SIMILARITY_TYPES">
<em class="property">class </em><code class="descclassname">AdaptivePELE.clustering.clusteringTypes.</code><code class="descname">SIMILARITY_TYPES</code><a class="reference internal" href="_modules/AdaptivePELE/clustering/clusteringTypes.html#SIMILARITY_TYPES"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.clustering.clusteringTypes.SIMILARITY_TYPES" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="AdaptivePELE.clustering.clusteringTypes.SIMILARITY_TYPES.Jaccard">
<code class="descname">Jaccard</code><em class="property"> = 1</em><a class="headerlink" href="#AdaptivePELE.clustering.clusteringTypes.SIMILARITY_TYPES.Jaccard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="AdaptivePELE.clustering.clusteringTypes.SIMILARITY_TYPES.correlation">
<code class="descname">correlation</code><em class="property"> = 2</em><a class="headerlink" href="#AdaptivePELE.clustering.clusteringTypes.SIMILARITY_TYPES.correlation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="AdaptivePELE.clustering.clusteringTypes.SIMILARITY_TYPES.differenceDistance">
<code class="descname">differenceDistance</code><em class="property"> = 0</em><a class="headerlink" href="#AdaptivePELE.clustering.clusteringTypes.SIMILARITY_TYPES.differenceDistance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AdaptivePELE.clustering.thresholdcalculator">
<span id="thresholdcalculator-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">thresholdcalculator</span></code> Module<a class="headerlink" href="#module-AdaptivePELE.clustering.thresholdcalculator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculator">
<em class="property">class </em><code class="descclassname">AdaptivePELE.clustering.thresholdcalculator.</code><code class="descname">ThresholdCalculator</code><a class="reference internal" href="_modules/AdaptivePELE/clustering/thresholdcalculator.html#ThresholdCalculator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculator.calculate">
<code class="descname">calculate</code><span class="sig-paren">(</span><em>contacts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/clustering/thresholdcalculator.html#ThresholdCalculator.calculate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculator.calculate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculatorBuilder">
<em class="property">class </em><code class="descclassname">AdaptivePELE.clustering.thresholdcalculator.</code><code class="descname">ThresholdCalculatorBuilder</code><a class="reference internal" href="_modules/AdaptivePELE/clustering/thresholdcalculator.html#ThresholdCalculatorBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculatorBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculatorBuilder.build">
<code class="descname">build</code><span class="sig-paren">(</span><em>clusteringBlock</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/clustering/thresholdcalculator.html#ThresholdCalculatorBuilder.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculatorBuilder.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Bulid the selecte thresholdCaulcualtor object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clusteringBlock</strong> (<em>dict</em>) – Parameters block corresponding to the threshold calculator</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculator" title="AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculator"><code class="xref py py-class docutils literal"><span class="pre">ThresholdCalculator</span></code></a> – thresholdCalculator object selected</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculatorConstant">
<em class="property">class </em><code class="descclassname">AdaptivePELE.clustering.thresholdcalculator.</code><code class="descname">ThresholdCalculatorConstant</code><span class="sig-paren">(</span><em>value=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/clustering/thresholdcalculator.html#ThresholdCalculatorConstant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculatorConstant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculator" title="AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculator"><code class="xref py py-class docutils literal"><span class="pre">AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculator</span></code></a></p>
<dl class="method">
<dt id="AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculatorConstant.calculate">
<code class="descname">calculate</code><span class="sig-paren">(</span><em>contacts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/clustering/thresholdcalculator.html#ThresholdCalculatorConstant.calculate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculatorConstant.calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the threshold value of a cluster. In this case it is constant,
the contacts ratio is only passed for compatibility purposes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>contacts</strong> (<em>float</em>) – Contact ratio</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">float – threshold value of the cluster</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculatorConstant.getMaxThreshold">
<code class="descname">getMaxThreshold</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/clustering/thresholdcalculator.html#ThresholdCalculatorConstant.getMaxThreshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculatorConstant.getMaxThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that returns the maximum treshold possible, required for new
distance-ordered clustering(in early development)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">float – Maximum threshold possible</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculatorHeaviside">
<em class="property">class </em><code class="descclassname">AdaptivePELE.clustering.thresholdcalculator.</code><code class="descname">ThresholdCalculatorHeaviside</code><span class="sig-paren">(</span><em>conditions=None</em>, <em>values=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/clustering/thresholdcalculator.html#ThresholdCalculatorHeaviside"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculatorHeaviside" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculator" title="AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculator"><code class="xref py py-class docutils literal"><span class="pre">AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculator</span></code></a></p>
<dl class="method">
<dt id="AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculatorHeaviside.calculate">
<code class="descname">calculate</code><span class="sig-paren">(</span><em>contacts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/clustering/thresholdcalculator.html#ThresholdCalculatorHeaviside.calculate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculatorHeaviside.calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the threshold value of a cluster according to the contacts ratio
and the selected conditions and values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>contacts</strong> (<em>float</em>) – Contact ratio</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">float – threshold value of the cluster</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculatorHeaviside.getMaxThreshold">
<code class="descname">getMaxThreshold</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/clustering/thresholdcalculator.html#ThresholdCalculatorHeaviside.getMaxThreshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.clustering.thresholdcalculator.ThresholdCalculatorHeaviside.getMaxThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that returns the maximum treshold possible, required for new
distance-ordered clustering(in early development)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">float – Maximum threshold possible</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AdaptivePELE.clustering.thresholdcalculatortypes">
<span id="thresholdcalculatortypes-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">thresholdcalculatortypes</span></code> Module<a class="headerlink" href="#module-AdaptivePELE.clustering.thresholdcalculatortypes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AdaptivePELE.clustering.thresholdcalculatortypes.THRESHOLD_CALCULATOR_TYPES">
<em class="property">class </em><code class="descclassname">AdaptivePELE.clustering.thresholdcalculatortypes.</code><code class="descname">THRESHOLD_CALCULATOR_TYPES</code><a class="reference internal" href="_modules/AdaptivePELE/clustering/thresholdcalculatortypes.html#THRESHOLD_CALCULATOR_TYPES"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AdaptivePELE.clustering.thresholdcalculatortypes.THRESHOLD_CALCULATOR_TYPES" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="AdaptivePELE.clustering.thresholdcalculatortypes.THRESHOLD_CALCULATOR_TYPES.constant">
<code class="descname">constant</code><em class="property"> = 1</em><a class="headerlink" href="#AdaptivePELE.clustering.thresholdcalculatortypes.THRESHOLD_CALCULATOR_TYPES.constant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="AdaptivePELE.clustering.thresholdcalculatortypes.THRESHOLD_CALCULATOR_TYPES.heaviside">
<code class="descname">heaviside</code><em class="property"> = 0</em><a class="headerlink" href="#AdaptivePELE.clustering.thresholdcalculatortypes.THRESHOLD_CALCULATOR_TYPES.heaviside" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="AdaptivePELE.simulation.html" class="btn btn-neutral float-right" title="simulation Package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="AdaptivePELE.atomset.html" class="btn btn-neutral" title="atomset Package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Daniel Lecina, Joan Francesc Gilabert.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>