

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>analysis Package &mdash; AdaptivePELE  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="AdaptivePELE  documentation" href="index.html"/>
        <link rel="up" title="AdaptivePELE – Package Description" href="AdaptivePELE.html"/>
        <link rel="next" title="atomset Package" href="AdaptivePELE.atomset.html"/>
        <link rel="prev" title="AdaptivePELE – Package Description" href="AdaptivePELE.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AdaptivePELE
          

          
          </a>

          
            
            
              <div class="version">
                v1.7.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="UserManual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Problems.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="AdaptivePELE.html">AdaptivePELE – Package Description</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.html#module-AdaptivePELE.adaptiveSampling"><code class="xref py py-mod docutils literal notranslate"><span class="pre">adaptiveSampling</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdaptivePELE.html#module-AdaptivePELE.automateRoundsAdaptive"><code class="xref py py-mod docutils literal notranslate"><span class="pre">automateRoundsAdaptive</span></code> Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="AdaptivePELE.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">analysis Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-AdaptivePELE.analysis.correctRMSD"><code class="xref py py-mod docutils literal notranslate"><span class="pre">correctRMSD</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-AdaptivePELE.analysis.foldersFirstBindingEvent"><code class="xref py py-mod docutils literal notranslate"><span class="pre">foldersFirstBindingEvent</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-AdaptivePELE.analysis.makePNGs"><code class="xref py py-mod docutils literal notranslate"><span class="pre">makePNGs</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-AdaptivePELE.analysis.numberOfClusters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numberOfClusters</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-AdaptivePELE.analysis.plotAdaptive"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plotAdaptive</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-AdaptivePELE.analysis.writeClusteringStructures"><code class="xref py py-mod docutils literal notranslate"><span class="pre">writeClusteringStructures</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-AdaptivePELE.analysis.backtrackAdaptiveTrajectory"><code class="xref py py-mod docutils literal notranslate"><span class="pre">backtrackAdaptiveTrajectory</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.atomset.html">atomset Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.clustering.html">clustering Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.simulation.html">simulation Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.spawning.html">spawning Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.utilities.html">utilities Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="AdaptivePELE.validator.html">validator Package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">AdaptivePELE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
        <li><a href="AdaptivePELE.html">AdaptivePELE – Package Description</a> &raquo;</li>
      
    <li>analysis Package</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="_sources/AdaptivePELE.analysis.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="analysis-package">
<h1>analysis Package<a class="headerlink" href="#analysis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-AdaptivePELE.analysis.correctRMSD">
<span id="correctrmsd-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">correctRMSD</span></code> Module<a class="headerlink" href="#module-AdaptivePELE.analysis.correctRMSD" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="AdaptivePELE.analysis.correctRMSD.calculate_rmsd_traj">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.correctRMSD.</span></code><code class="sig-name descname"><span class="pre">calculate_rmsd_traj</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nativePDB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmsdColInReport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reportName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputFilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_report</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/correctRMSD.html#calculate_rmsd_traj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.correctRMSD.calculate_rmsd_traj" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.analysis.correctRMSD.main">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.correctRMSD.</span></code><code class="sig-name descname"><span class="pre">main</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controlFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reportName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputFilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nProcessors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_report</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajs_to_select</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/correctRMSD.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.correctRMSD.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the corrected rmsd values of conformation taking into account
molecule symmetries</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>controlFile</strong> (<em>str</em>) – Control file</p></li>
<li><p><strong>folder</strong> (<em>str</em>) – Path the simulation</p></li>
<li><p><strong>top</strong> (<em>str</em>) – Path to the topology</p></li>
<li><p><strong>outputFilename</strong> (<em>str</em>) – Name of the output file</p></li>
<li><p><strong>nProcessors</strong> (<em>int</em>) – Number of processors to use</p></li>
<li><p><strong>output_folder</strong> (<em>str</em>) – Path where to store the new reports</p></li>
<li><p><strong>format_str</strong> (<em>str</em>) – String with the format of the report</p></li>
<li><p><strong>new_report</strong> (<em>bool</em>) – Whether to write rmsd to a new report file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.analysis.correctRMSD.parseArguments">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.correctRMSD.</span></code><code class="sig-name descname"><span class="pre">parseArguments</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/correctRMSD.html#parseArguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.correctRMSD.parseArguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the command-line options</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>object – Object containing the options passed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.analysis.correctRMSD.readControlFile">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.correctRMSD.</span></code><code class="sig-name descname"><span class="pre">readControlFile</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controlFile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/correctRMSD.html#readControlFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.correctRMSD.readControlFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract parameters from controlFile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>controlFile</strong> (<em>str</em>) – Control file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str, str, list, int – Name of the ligand in the pdb, filename
containing the native structure, list of the symmetry groups, column
corresponding to the rmsd in the report file</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-AdaptivePELE.analysis.foldersFirstBindingEvent">
<span id="foldersfirstbindingevent-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">foldersFirstBindingEvent</span></code> Module<a class="headerlink" href="#module-AdaptivePELE.analysis.foldersFirstBindingEvent" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="AdaptivePELE.analysis.foldersFirstBindingEvent.main">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.foldersFirstBindingEvent.</span></code><code class="sig-name descname"><span class="pre">main</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folders</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepsPerEpoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequential</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unbinding</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/foldersFirstBindingEvent.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.foldersFirstBindingEvent.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate first binding event statistics (mean, median, std)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folders</strong> (<em>list</em>) – List of folders</p></li>
<li><p><strong>column</strong> (<em>int</em>) – Column with binding event related metric</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – Threshold for a binding event to be considered</p></li>
<li><p><strong>stepsPerEpoch</strong> (<em>int</em>) – Number of steps per epoch to be consdidered</p></li>
<li><p><strong>sequential</strong> (<em>bool</em>) – Whether the simulation to analyse is and adaptive or
sequential simulation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.analysis.foldersFirstBindingEvent.parseArguments">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.foldersFirstBindingEvent.</span></code><code class="sig-name descname"><span class="pre">parseArguments</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/foldersFirstBindingEvent.html#parseArguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.foldersFirstBindingEvent.parseArguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the command-line options</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list, int, float, int, bool – List of folders, column with
binding event related metric, threshold for a binding event to be
considered, number of steps per epoch to be consdidered, wether the
simulation to analyse is and adaptive or sequential simulation</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-AdaptivePELE.analysis.makePNGs">
<span id="makepngs-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">makePNGs</span></code> Module<a class="headerlink" href="#module-AdaptivePELE.analysis.makePNGs" title="Permalink to this headline">¶</a></h2>
<p>Create two PNG images with RMSD-MC steps and BE-RMSD for a set of different
adaptive runs</p>
<dl class="py function">
<dt id="AdaptivePELE.analysis.makePNGs.parseArguments">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.makePNGs.</span></code><code class="sig-name descname"><span class="pre">parseArguments</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/makePNGs.html#parseArguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.makePNGs.parseArguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse command line arguments</p>
</dd></dl>

</div>
<div class="section" id="module-AdaptivePELE.analysis.numberOfClusters">
<span id="numberofclusters-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">numberOfClusters</span></code> Module<a class="headerlink" href="#module-AdaptivePELE.analysis.numberOfClusters" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="AdaptivePELE.analysis.numberOfClusters.buildClustersPerValue">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.numberOfClusters.</span></code><code class="sig-name descname"><span class="pre">buildClustersPerValue</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clustersPerEpoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfEpochs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/numberOfClusters.html#buildClustersPerValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.numberOfClusters.buildClustersPerValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of clusters that have each value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clustersPerEpoch</strong> (<em>list</em>) – List with dictionaries for all epochs. The dictionary
has the set of different values (according to column) and their
number</p></li>
<li><p><strong>numberOfEpochs</strong> (<em>int</em>) – Total number of epochs in the simulation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict – Dictionary with the number of clusters that have each
value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.analysis.numberOfClusters.findDifferentClustersForAllEpochs">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.numberOfClusters.</span></code><code class="sig-name descname"><span class="pre">findDifferentClustersForAllEpochs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">templetizedClusteringSummaryFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfEpochs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/numberOfClusters.html#findDifferentClustersForAllEpochs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.numberOfClusters.findDifferentClustersForAllEpochs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Get the distribution of values of a certain column in the clustering</dt><dd><p>summary for each epoch</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column</strong> (<em>int</em>) – Column of interest</p></li>
<li><p><strong>templetizedClusteringSummaryFile</strong> (<em>str</em>) – Template name of the
clustering summary file</p></li>
<li><p><strong>numberOfEpochs</strong> (<em>int</em>) – Total number of epochs in the simulation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list – List with dictionaries for all epochs. The dictionary
has the set of different values (according to column) and their
number</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.analysis.numberOfClusters.findDifferentClustersInEpoch">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.numberOfClusters.</span></code><code class="sig-name descname"><span class="pre">findDifferentClustersInEpoch</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summaryFile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/numberOfClusters.html#findDifferentClustersInEpoch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.numberOfClusters.findDifferentClustersInEpoch" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Get the distribution of values of a certain column in the clustering</dt><dd><p>summary</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column</strong> (<em>int</em>) – Column of interest</p></li>
<li><p><strong>summaryFile</strong> (<em>str</em>) – Clustering summary file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict – Dictionary with the set of different elements in
column and the number of elements in this epoch</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.analysis.numberOfClusters.getAllDifferentValues">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.numberOfClusters.</span></code><code class="sig-name descname"><span class="pre">getAllDifferentValues</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clustersPerEpoch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/numberOfClusters.html#getAllDifferentValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.numberOfClusters.getAllDifferentValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the different values ocurring during a simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>clustersPerEpoch</strong> (<em>list</em>) – List with dictionaries for all epochs. The dictionary
has the set of different values (according to column) and their
number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>set – Set containing all values ocurring during a simulation</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.analysis.numberOfClusters.getClusteringSummaryContent">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.numberOfClusters.</span></code><code class="sig-name descname"><span class="pre">getClusteringSummaryContent</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">summaryFile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/numberOfClusters.html#getClusteringSummaryContent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.numberOfClusters.getClusteringSummaryContent" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the contents of clustering summary file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>summaryFile</strong> (<em>str</em>) – Clustering summary file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list – List with the contents of the clustering summary file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.analysis.numberOfClusters.getNumberOfClustersPerEpochForGivenColumn">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.numberOfClusters.</span></code><code class="sig-name descname"><span class="pre">getNumberOfClustersPerEpochForGivenColumn</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">templetizedClusteringSummaryFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/numberOfClusters.html#getNumberOfClustersPerEpochForGivenColumn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.numberOfClusters.getNumberOfClustersPerEpochForGivenColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of clusters that have each value at each epoch</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column</strong> (<em>int</em>) – Column of interest</p></li>
<li><p><strong>templetizedClusteringSummaryFile</strong> (<em>str</em>) – Template name of the
clustering summary file</p></li>
<li><p><strong>folder</strong> (<em>str</em>) – Folder where the simulation data is stored</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict – Dictionary with the number of clusters that have each
value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.analysis.numberOfClusters.getTotalNumberOfClustersPerEpoch">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.numberOfClusters.</span></code><code class="sig-name descname"><span class="pre">getTotalNumberOfClustersPerEpoch</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">templetizedClusteringSummaryFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/numberOfClusters.html#getTotalNumberOfClustersPerEpoch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.numberOfClusters.getTotalNumberOfClustersPerEpoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of clusters in each epoch</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>templetizedClusteringSummaryFile</strong> (<em>str</em>) – Template name of the
clustering summary file</p></li>
<li><p><strong>folder</strong> (<em>str</em>) – Folder where the simulation data is stored</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list – List with the number of cluster in each simulation
epoch</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.analysis.numberOfClusters.main">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.numberOfClusters.</span></code><code class="sig-name descname"><span class="pre">main</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputPath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/numberOfClusters.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.numberOfClusters.main" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Plot a summary of the clustering for a simulation:</dt><dd><ol class="arabic simple">
<li><p>Number of clusters for each threshold value at each epoch</p></li>
<li><p>Number of clusters for each density value at each epoch</p></li>
<li><p>Histogram of the number of contacts</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.analysis.numberOfClusters.plotClustersPerValue">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.numberOfClusters.</span></code><code class="sig-name descname"><span class="pre">plotClustersPerValue</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clustersPerValue</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/numberOfClusters.html#plotClustersPerValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.numberOfClusters.plotClustersPerValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the number of clusters that have a certain value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>clustersPerValue</strong> (<em>dict</em>) – Dictionary with the number of clusters that have each
value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.analysis.numberOfClusters.plotContactsHistogram">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.numberOfClusters.</span></code><code class="sig-name descname"><span class="pre">plotContactsHistogram</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">templetizedClusteringSummaryFile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/numberOfClusters.html#plotContactsHistogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.numberOfClusters.plotContactsHistogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the histogram of the number of contacts</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> (<em>str</em>) – Folder where the simulation data is stored</p></li>
<li><p><strong>templetizedClusteringSummaryFile</strong> (<em>str</em>) – Template name of the
clustering summary file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.analysis.numberOfClusters.printHelp">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.numberOfClusters.</span></code><code class="sig-name descname"><span class="pre">printHelp</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/numberOfClusters.html#printHelp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.numberOfClusters.printHelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Create command line interface</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str – Output filename ( if specified )</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-AdaptivePELE.analysis.plotAdaptive">
<span id="plotadaptive-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">plotAdaptive</span></code> Module<a class="headerlink" href="#module-AdaptivePELE.analysis.plotAdaptive" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="AdaptivePELE.analysis.plotAdaptive.addLine">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.plotAdaptive.</span></code><code class="sig-name descname"><span class="pre">addLine</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artists</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/plotAdaptive.html#addLine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.plotAdaptive.addLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a line to the plot corresponding to a report file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_plot</strong> (<em>np.ndarray</em>) – Data from the report file</p></li>
<li><p><strong>traj_num</strong> (<em>int</em>) – Number of the report</p></li>
<li><p><strong>epoch</strong> (<em>int</em>) – Epoch of the report</p></li>
<li><p><strong>steps</strong> (<em>int</em>) – Number of steps of the simulation</p></li>
<li><p><strong>opt_dict</strong> (<em>dict</em>) – Dictionary with plotting options</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.analysis.plotAdaptive.createPlot">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.plotAdaptive.</span></code><code class="sig-name descname"><span class="pre">createPlot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reportName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepsPerRun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printWithLines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paletteModifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajs_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_colorbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(6,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_first_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_bottom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/plotAdaptive.html#createPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.plotAdaptive.createPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a string to be passed to gnuplot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reportName</strong> (<em>str</em>) – Name of the files containing the simulation data</p></li>
<li><p><strong>column1</strong> (<em>int</em>) – Column to plot in the X axis</p></li>
<li><p><strong>column2</strong> (<em>int</em>) – Column to plot in the Y axis</p></li>
<li><p><strong>stepsPerRun</strong> (<em>int</em>) – Number of steps per epoch,</p></li>
<li><p><strong>paletteModifier</strong> (<em>int</em>) – Whether to use the epoch as color or a column</p></li>
<li><p><strong>trajs_range</strong> (<em>str</em>) – Range of trajectories to plot</p></li>
<li><p><strong>label_x</strong> (<em>str</em>) – Label of the x-axis</p></li>
<li><p><strong>label_y</strong> (<em>str</em>) – Label of the y-axis</p></li>
<li><p><strong>label_colorbar</strong> (<em>str</em>) – Label of the colorbar</p></li>
<li><p><strong>fig_size</strong> (<em>tuple</em>) – Size of the plot figure (default (6in, 6in))</p></li>
<li><p><strong>simulation_path</strong> (<em>str</em>) – Path to the simulation data</p></li>
<li><p><strong>skip_first_step</strong> (<em>bool</em>) – Whether to avoid plotting the first point in each report</p></li>
<li><p><strong>skip_steps</strong> (<em>int</em>) – Number of steps to skip in the plot</p></li>
<li><p><strong>y_bottom</strong> (<em>float</em>) – Bottom limit of the y axis</p></li>
<li><p><strong>y_top</strong> (<em>float</em>) – Top limit of the y axis</p></li>
<li><p><strong>x_left</strong> – Left limit of the x axis</p></li>
<li><p><strong>x_right</strong> (<em>float</em>) – Right limit of the x axis</p></li>
<li><p><strong>filters</strong> (<em>list</em>) – Filters to applya to data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.analysis.plotAdaptive.generatePlot">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.plotAdaptive.</span></code><code class="sig-name descname"><span class="pre">generatePlot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stepsPerRun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xcol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ycol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reportName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kindOfPrint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paletteModifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajs_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_save</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cblabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(6,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_first_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_bottom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/plotAdaptive.html#generatePlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.plotAdaptive.generatePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a template string to use with gnuplot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stepsPerRun</strong> (<em>int</em>) – Number of steps per epoch,</p></li>
<li><p><strong>xcol</strong> (<em>int</em>) – Column to plot in the X axis</p></li>
<li><p><strong>ycol</strong> (<em>int</em>) – Column to plot in the Y axis</p></li>
<li><p><strong>reportName</strong> (<em>str</em>) – Name of the files containing the simulation data</p></li>
<li><p><strong>kindOfPrint</strong> (<em>bool</em>) – Kind of lines to plot (solid or points)</p></li>
<li><p><strong>paletteModifier</strong> (<em>int</em>) – Third column to specify color</p></li>
<li><p><strong>trajs_range</strong> (<em>str</em>) – Range of trajectories to plot</p></li>
<li><p><strong>path_to_save</strong> (<em>str</em>) – Path the save the plot</p></li>
<li><p><strong>xlabel</strong> (<em>str</em>) – Label of the x axis</p></li>
<li><p><strong>ylabel</strong> (<em>str</em>) – Label of the y axis</p></li>
<li><p><strong>cblabel</strong> (<em>str</em>) – Label of the colorbar</p></li>
<li><p><strong>fig_size</strong> (<em>tuple</em>) – Size of the plot figure (default (6in, 6in))</p></li>
<li><p><strong>show_plot</strong> (<em>bool</em>) – Wheter to show the plot to screen</p></li>
<li><p><strong>simulation_path</strong> (<em>str</em>) – Path to the simulation data</p></li>
<li><p><strong>skip_first_step</strong> (<em>bool</em>) – Whether to avoid plotting the first point in each report</p></li>
<li><p><strong>skip_first_step</strong> – Whether to avoid plotting the first point in each report</p></li>
<li><p><strong>skip_steps</strong> (<em>int</em>) – Number of steps to skip in the plot</p></li>
<li><p><strong>y_bottom</strong> (<em>float</em>) – Bottom limit of the y axis</p></li>
<li><p><strong>y_top</strong> (<em>float</em>) – Top limit of the y axis</p></li>
<li><p><strong>x_left</strong> – Left limit of the x axis</p></li>
<li><p><strong>x_right</strong> (<em>float</em>) – Right limit of the x axis</p></li>
<li><p><strong>filters</strong> (<em>list</em>) – Filters to applya to data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str – String to plot using gnuplot</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.analysis.plotAdaptive.parseArguments">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.plotAdaptive.</span></code><code class="sig-name descname"><span class="pre">parseArguments</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/plotAdaptive.html#parseArguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.plotAdaptive.parseArguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse command line arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>argparse.Namespace – Namespace with the input parameters</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-AdaptivePELE.analysis.writeClusteringStructures">
<span id="writeclusteringstructures-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">writeClusteringStructures</span></code> Module<a class="headerlink" href="#module-AdaptivePELE.analysis.writeClusteringStructures" title="Permalink to this headline">¶</a></h2>
<p>Write specified cluster representative structures to pdb</p>
<dl class="py function">
<dt id="AdaptivePELE.analysis.writeClusteringStructures.main">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.writeClusteringStructures.</span></code><code class="sig-name descname"><span class="pre">main</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputPath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/writeClusteringStructures.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.writeClusteringStructures.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.analysis.writeClusteringStructures.parseArgs">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.writeClusteringStructures.</span></code><code class="sig-name descname"><span class="pre">parseArgs</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/writeClusteringStructures.html#parseArgs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.writeClusteringStructures.parseArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse command line arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>object – Object containing command line options</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-AdaptivePELE.analysis.backtrackAdaptiveTrajectory">
<span id="backtrackadaptivetrajectory-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">backtrackAdaptiveTrajectory</span></code> Module<a class="headerlink" href="#module-AdaptivePELE.analysis.backtrackAdaptiveTrajectory" title="Permalink to this headline">¶</a></h2>
<p>Recreate the trajectory fragments to the led to the discovery of a snapshot,
specified by the tuple (epoch, trajectory, snapshot) and write as a pdb file</p>
<dl class="py function">
<dt id="AdaptivePELE.analysis.backtrackAdaptiveTrajectory.main">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.backtrackAdaptiveTrajectory.</span></code><code class="sig-name descname"><span class="pre">main</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snapshot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_pdb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/backtrackAdaptiveTrajectory.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.backtrackAdaptiveTrajectory.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="AdaptivePELE.analysis.backtrackAdaptiveTrajectory.parseArguments">
<code class="sig-prename descclassname"><span class="pre">AdaptivePELE.analysis.backtrackAdaptiveTrajectory.</span></code><code class="sig-name descname"><span class="pre">parseArguments</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AdaptivePELE/analysis/backtrackAdaptiveTrajectory.html#parseArguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AdaptivePELE.analysis.backtrackAdaptiveTrajectory.parseArguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the command-line options</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int, int, int, str, str, str –  number of trajectory, number of snapshot, number of epoch,
output path where to write the files, name of the files, name of the topology</p>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="AdaptivePELE.atomset.html" class="btn btn-neutral float-right" title="atomset Package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="AdaptivePELE.html" class="btn btn-neutral" title="AdaptivePELE – Package Description" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Daniel Lecina, Joan Francesc Gilabert.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>